# FallDetectorApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/anirudh/falldetect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tripura1.tflite
app/src/main/java/com/anirudh/falldetect/: CircularFifo.java  Detect.java  MainActivity.java  Raise_Alarm.java  SendMessage.java
app/src/main/res/drawable/: roundedbutton.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/anirudh/falldetect/: ExampleUnitTest.java
dl4j/: build.gradle
dl4j/src/androidTest/java/com/anirudh/dl4j/: ExampleInstrumentedTest.java
dl4j/src/main/: AndroidManifest.xml
dl4j/src/main/res/values/: strings.xml
dl4j/src/test/java/com/anirudh/dl4j/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
