apply plugin: 'com.android.application'
apply plugin: 'maven'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.anirudh.falldetect"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        resConfigs "en"


    }

    buildTypes {
        release {


            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    packagingOptions {
        pickFirst  'META-INF/versions/9/module-info.class'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/INDEX.LIST'



    }



}
repositories {

    mavenLocal()
    mavenCentral()

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation('org.deeplearning4j:deeplearning4j-core:1.0.0-SNAPSHOT') {
        exclude group: 'org.bytedeco', module: 'opencv-platform'
        exclude group: 'org.bytedeco', module: 'leptonica-platform'
        exclude group: 'org.bytedeco', module: 'hdf5-platform'
        exclude group: 'org.bytedeco', module: 'leptonica'
        exclude group: 'org.bytedeco', module: 'ffmpeg'
        exclude group: 'org.bytedeco', module: 'flycapture'
        exclude group: 'org.bytedeco', module: 'libfreenct'
        exclude group: 'org.bytedeco', module: 'libdc'
        exclude group: 'org.bytedeco', module: 'librealsense'
        exclude group: 'org.bytedeco', module: 'hdf5-platform'
        exclude group: 'org.nd4j', module: 'nd4j-base64'
        exclude group: 'org.bytedeco' ,module: 'mkl'
        exclude group: 'org.bytedeco' ,module: 'mkl-dnn'
        exclude group: 'org.datavec' ,module: 'datavec-data-image'
        exclude group: 'org.deeplearning4j' ,module: 'nearestneighbor-core'
        exclude group: 'org.deeplearning4j' ,module: 'ui-components'
        exclude group: 'org.deeplearning4j' ,module: 'datasets'

    }
    implementation group: 'org.nd4j', name: 'nd4j-native', version: '1.0.0-SNAPSHOT'
    implementation group: 'org.bytedeco', name: 'openblas', version: '0.3.5-1.5-SNAPSHOT'
    implementation group: 'org.bytedeco', name: 'opencv', version: '4.0.1-1.5-SNAPSHOT'

    implementation group: 'org.nd4j', name: 'nd4j-native', version: '1.0.0-SNAPSHOT', classifier: "android-arm"
    implementation group: 'org.bytedeco', name: 'openblas', version: '0.3.5-1.5-SNAPSHOT', classifier: "android-arm"
    implementation group: 'org.bytedeco', name: 'opencv', version: '4.0.1-1.5-SNAPSHOT', classifier: "android-arm"
    /* //implementation group: 'org.nd4j', name: 'nd4j-native', version: '1.0.0-SNAPSHOT', classifier: "android-x86"
    //implementation group: 'org.nd4j', name: 'nd4j-native', version: '1.0.0-SNAPSHOT', classifier: "android-x86_64"
    //implementation group: 'org.nd4j', name: 'nd4j-native', version: '1.0.0-SNAPSHOT', classifier: "android-arm"

    //implementation group: 'org.bytedeco', name: 'openblas', version: '0.3.5-1.5-SNAPSHOT', classifier: "android-arm"
    implementation group: 'org.bytedeco', name: 'openblas', version: '0.3.5-1.5-SNAPSHOT', classifier: "android-arm64"
    //implementation group: 'org.bytedeco', name: 'openblas', version: '0.3.5-1.5-SNAPSHOT', classifier: "android-x86"
   // implementation group: 'org.bytedeco', name: 'openblas', version: '0.3.5-1.5-SNAPSHOT', classifier: "android-x86_64"

    //implementation group: 'org.bytedeco', name: 'opencv', version: '4.0.1-1.5-SNAPSHOT', classifier: "android-arm"
    implementation group: 'org.bytedeco', name: 'opencv', version: '4.0.1-1.5-SNAPSHOT', classifier: "android-arm64"
    //implementation group: 'org.bytedeco', name: 'opencv', version: '4.0.1-1.5-SNAPSHOT', classifier: "android-x86"
    //implementation group: 'org.bytedeco', name: 'opencv', version: '4.0.1-1.5-SNAPSHOT', classifier: "android-x86_64"
*/
    def lifecycle_version = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    // alternatively - Lifecycles only (no ViewModel or LiveData).
    //     Support library depends on this lightweight import
    implementation "android.arch.lifecycle:runtime:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"


    //This corrects for a junit version conflict
}
configurations.all {
    resolutionStrategy.force 'junit:junit:4.12'
    resolutionStrategy {

        force 'net.sf.proguard:proguard-gradle:6.0'
    }


}