apply plugin: 'com.android.application'
apply plugin: 'maven'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.anirudh.falldetect"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 16
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        resConfigs "en"
        aaptOptions {
            noCompress "tflite"
            noCompress 'tripura1.tflite'
        }

/*

        splits{
            abi {

                // Enables building multiple APKs per ABI.
                enable true

                // By default all ABIs are included, so use reset() and include to specify that we only
                // want APKs for x86 and x86_64.

                // Resets the list of ABIs that Gradle should create APKs for to none.
                reset()

                // Specifies a list of ABIs that Gradle should create APKs for.
            include "x86",   "x86_64"

                // Specifies that we do not want to also generate a universal APK that includes all ABIs.
                universalApk false
            }
        }
*/


    }

    buildTypes {
        release {

            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    packagingOptions {
        pickFirst  'META-INF/versions/9/module-info.class'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/INDEX.LIST'



    }

}



repositories {

    mavenLocal()
    mavenCentral()

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'

    def lifecycle_version = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "android.arch.lifecycle:runtime:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"


    //This corrects for a junit version conflict
}
configurations.all {
    resolutionStrategy.force 'junit:junit:4.12'
    resolutionStrategy {

        force 'net.sf.proguard:proguard-gradle:6.0'
    }
}

