<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/settings_page"
        android:layout_width="147dp"
        android:layout_height="729dp"
        android:layout_marginEnd="250dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/about_button"
            android:layout_width="122dp"
            android:layout_height="51dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="52dp"
            android:text="@string/about"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Close" />

        <Button
            android:id="@+id/setContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="88dp"
            android:text="@string/contact"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/about_button" />

        <ImageButton
            android:id="@+id/Close"
            android:layout_width="102dp"
            android:layout_height="92dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="53dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/about_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/close_button" />

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/alarm_button"
        android:layout_width="136dp"
        android:layout_height="137dp"
        android:layout_marginStart="163dp"
        android:layout_marginTop="261dp"
        android:background="@drawable/roundedbutton"
        android:text="@string/Alarm"
        android:textColor="@color/colorPrimaryDark"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/settings_button"
        android:layout_width="139dp"
        android:layout_height="118dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:contentDescription="@string/settings"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_settings" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/aboutPage"
        android:layout_width="382dp"
        android:layout_height="657dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/close_about"
            android:layout_width="96dp"
            android:layout_height="67dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.695"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/close_button" />

        <TextView
            android:id="@+id/AboutDescription"
            android:layout_width="310dp"
            android:layout_height="579dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="3dp"
            android:text="@string/Explainer"
            android:textColor="#000000"
            android:textIsSelectable="false"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/close_about"
            tools:textColor="@android:color/black" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/contactPage"
        android:layout_width="384dp"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginTop="36dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Success"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="48dp"
            android:text="@string/Success"
            android:textColor="#000000"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/Invalid"
            app:layout_constraintTop_toBottomOf="@+id/phone2" />

        <Button
            android:id="@+id/submitContact"
            android:layout_width="284dp"
            android:layout_height="94dp"
            android:layout_marginStart="51dp"
            android:layout_marginTop="23dp"
            android:text="@string/submitbutton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Success" />

        <ImageButton
            android:id="@+id/close_contact"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_gravity="right|top|end"
            android:layout_marginStart="200dp"
            android:layout_marginTop="4dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/close_button" />

        <EditText
            android:id="@+id/phone2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="32dp"
            android:autofillHints="true"
            android:background="#A6A6A6"
            android:ems="10"
            android:hint="@string/phone_no2"
            android:inputType="phone"
            android:textColor="#000000"
            android:textColorHint="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone1" />

        <EditText
            android:id="@+id/Name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="100dp"
            android:autofillHints="true"
            android:background="#A6A6A6"
            android:ems="10"
            android:hint="@string/Name"
            android:inputType="text"
            android:textColor="#000000"
            android:textColorHint="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/phone1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="76dp"
            android:autofillHints="true"
            android:background="#A6A6A6"
            android:ems="10"
            android:hint="@string/phone_no1"
            android:inputType="phone"
            android:textColor="#000000"
            android:textColorHint="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Name" />

        <TextView
            android:id="@+id/Invalid"
            android:layout_width="523dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="3dp"
            android:text="@string/Invalid"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/submitContact"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone2"
            app:layout_constraintVertical_bias="0.458" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>