apply plugin: 'com.android.library'
apply plugin: 'maven'


android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/INDEX.LIST'


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
repositories {

    mavenLocal()
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation('org.deeplearning4j:deeplearning4j-core:1.0.0-SNAPSHOT') {
        exclude group: 'org.bytedeco', module: 'opencv-platform'
        exclude group: 'org.bytedeco', module: 'leptonica-platform'
        exclude group: 'org.bytedeco', module: 'leptonica'
        exclude group: 'org.bytedeco', module: 'hdf5-platform'
        exclude group: 'org.bytedeco', module: 'ffmpeg'

    }
    implementation 'org.nd4j:nd4j-native:1.0.0-SNAPSHOT'
    implementation 'org.nd4j:nd4j-native:1.0.0-SNAPSHOT'
    implementation 'org.nd4j:nd4j-native:1.0.0-SNAPSHOT'
    implementation 'org.nd4j:nd4j-native:1.0.0-SNAPSHOT'
    implementation 'org.nd4j:nd4j-native:1.0.0-SNAPSHOT'
    implementation 'org.bytedeco:openblas:0.3.5-1.5-SNAPSHOT'
    implementation 'org.bytedeco:opencv:4.0.1-1.5-SNAPSHOT'
    implementation 'org.bytedeco:openblas:0.3.5-1.5-SNAPSHOT'

    implementation 'org.bytedeco:openblas:0.3.5-1.5-SNAPSHOT'
    implementation 'org.bytedeco:openblas:0.3.5-1.5-SNAPSHOT'
    implementation 'org.bytedeco:openblas:0.3.5-1.5-SNAPSHOT'
    implementation 'org.bytedeco:opencv:4.0.1-1.5-SNAPSHOT'
    implementation 'org.bytedeco:opencv:4.0.1-1.5-SNAPSHOT'
    implementation 'org.bytedeco:opencv:4.0.1-1.5-SNAPSHOT'
    implementation 'org.bytedeco:opencv:4.0.1-1.5-SNAPSHOT'
    def lifecycle_version = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    // alternatively - Lifecycles only (no ViewModel or LiveData).
    //     Support library depends on this lightweight import
    implementation "android.arch.lifecycle:runtime:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"
    //This corrects for a junit version conflict
}
configurations.all {
    resolutionStrategy.force 'junit:junit:4.12'
}

